# LTW-BT11

Bai01-SpringSecurity/: pom.xml  schema.sql
Bai01-SpringSecurity/src/main/java/com/example/securitybasic/: SecurityBasicApplication.java
Bai01-SpringSecurity/src/main/java/com/example/securitybasic/bootstrap/: DataSeeder.java
Bai01-SpringSecurity/src/main/java/com/example/securitybasic/config/: SecurityConfig.java
Bai01-SpringSecurity/src/main/java/com/example/securitybasic/web/: CustomerController.java  HomeController.java
Bai01-SpringSecurity/src/main/resources/: application.properties
Bai02-DatabaseSecurity/: pom.xml  schema.sql
Bai02-DatabaseSecurity/src/main/java/com/example/securitydb/: SecurityDbApplication.java
Bai02-DatabaseSecurity/src/main/java/com/example/securitydb/bootstrap/: DataSeeder.java
Bai02-DatabaseSecurity/src/main/java/com/example/securitydb/config/: SecurityConfig.java
Bai02-DatabaseSecurity/src/main/java/com/example/securitydb/entity/: Role.java  UserAccount.java
Bai02-DatabaseSecurity/src/main/java/com/example/securitydb/repo/: RoleRepository.java  UserAccountRepository.java
Bai02-DatabaseSecurity/src/main/java/com/example/securitydb/service/: UserAccountDetails.java  UserAccountDetailsService.java
Bai02-DatabaseSecurity/src/main/java/com/example/securitydb/web/: HomeController.java
Bai02-DatabaseSecurity/src/main/resources/: application.properties
Bai03-Security6Thymeleaf/: SQLServer.sql  pom.xml
Bai03-Security6Thymeleaf/src/main/java/com/example/secui/: Security6ThymeleafApplication.java
Bai03-Security6Thymeleaf/src/main/java/com/example/secui/config/: SecurityConfig.java
Bai03-Security6Thymeleaf/src/main/java/com/example/secui/entity/: Product.java  Role.java  Users.java
Bai03-Security6Thymeleaf/src/main/java/com/example/secui/repo/: ProductRepository.java  RoleRepository.java  UserRepository.java
Bai03-Security6Thymeleaf/src/main/java/com/example/secui/service/: ProductService.java  UserService.java
Bai03-Security6Thymeleaf/src/main/java/com/example/secui/web/: HomeController.java  ProductController.java
Bai03-Security6Thymeleaf/src/main/resources/: application.properties
Bai03-Security6Thymeleaf/src/main/resources/templates/: 403.html  edit_product.html  index.html  new_product.html
Bai04-JWTSpringBoot3Security6/: pom.xml  schema.sql
Bai04-JWTSpringBoot3Security6/src/main/java/com/example/jwt/: SecurityJwtApplication.java
Bai04-JWTSpringBoot3Security6/src/main/java/com/example/jwt/config/: SecurityConfig.java
Bai04-JWTSpringBoot3Security6/src/main/java/com/example/jwt/entity/: Role.java  User.java
Bai04-JWTSpringBoot3Security6/src/main/java/com/example/jwt/repo/: RoleRepository.java  UserRepository.java
Bai04-JWTSpringBoot3Security6/src/main/java/com/example/jwt/security/: JwtAuthenticationFilter.java
Bai04-JWTSpringBoot3Security6/src/main/java/com/example/jwt/service/: AuthService.java  JwtService.java  UserService.java
Bai04-JWTSpringBoot3Security6/src/main/java/com/example/jwt/web/: AuthController.java  HelloController.java  UserController.java
Bai04-JWTSpringBoot3Security6/src/main/java/com/example/jwt/web/dto/: AuthDtos.java
Bai04-JWTSpringBoot3Security6/src/main/resources/: application.properties
