server.port=8083
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=security6_jwt;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=yourStrong(!)Password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Khóa ký JWT (Base64-encoded 256-bit). T?o t?m b?ng b?t k? tool base64.
jwt.secret=ZmFrZVNlY3JldEtleUthbmhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGg=
jwt.exp-min=60