server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=security6_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=yourStrong(!)Password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Dùng schema.sql n?u có (?? t?o b?ng). Không ?? comment cùng dòng.
spring.sql.init.mode=ALWAYS